<?php return [
    'name'             => 'Nama dan Nama Belakang',
    'email'            => 'Email',
    'phone'            => 'Telepon',
    'message'          => 'Tulis pesan',
    'submit'           => 'Kirim',
    'email.target'     => 'krebsmethod.id@gmail.com',
    'email.subject'    => 'Form Kontak',
    'sucess'           => 'Terima kasih, kami akan segera menghubungi Anda',
    'name.short'       => 'Ketik nama ...',
    'first.name.short' => 'Nama',
    'last.name.short'  => 'Nama Belakang',
    'phone.short'      => 'No. Telpon',
    'submit.short'     => 'Kirim',
    'first.name'       => 'N. Depan',
    'last.name'        => 'N Belakang',
    'address'          => 'Alamat Rumah',
    'postcode'         => 'Kodepos',
    'city'             => 'Kota',
    'country'          => 'Pilih Negara',
];