<?php return [
    'choose.language'                 => 'Pilih Kursus',
    'choose.other'                    => 'Anda tertarik dengan bahasa apa?',
    'packet.contains'                 => 'Isi Paket',
    'lessons.count'                   => '40 pelajaran',
    'records.count'                   => 'Audio',
    'levels'                          => 'level dari dasar hingga menengah',
    'forms.download'                  => 'format digital yang bisa didownload di perangkat mana saja',
    'lesson.description'              => 'penjelasan pelajaran',
    'lesson.try'                      => 'pelajaran percobaan',
    'buy'                             => 'Beli',
    'payment.method'                  => 'Pilih metode pembayaran',
    'cod.transfer'                    => 'Cash on Delivery',
    'bank.transfer'                   => 'Transfer melalui Bank',
    'card.transfer'                   => 'Kartu Kredit',
    'paypal.transfer'                 => 'Transfer melalui Paypal',
    'package.part_1'                  => 'Dapatkan harga lebih murah dengan pembelian paket ',
    'package.part_2'                  => 'Atur paketmu sendiri!',
    'choose.interesting.languages'    => 'Pilih bahasa yang kamu kehendaki dan lihat berapa penghematan yang kamu lakukan!',
    'choosen.languages.pack'          => 'Pilih bahasa untuk paket',
    'choosen.together'                => 'Total',
    'choosen.saved'                   => 'Anda menyimpan:',
    'choosen.buy.practice'            => 'Beli paket',
    'buy.first.name'                  => 'Raden',
    'buy.first.name.label'            => 'Nama Depan',
    'buy.last.name.label'             => 'Nama Belakang',
    'buy.last.name'                   => 'Zulkarnaen',
    'buy.email.label'                 => 'Alamat Email',
    'buy.email'                       => 'Email',
    'buy.address.label'               => 'Alamat',
    'buy.address'                     => 'Alamat Pengiriman',
    'buy.phone.label'                 => 'Nomor Telpon',
    'buy.phone'                       => 'Telepon',
    'buy.comment.label'               => 'Informasi tambahan',
    'buy.comment'                     => 'Informasi tambahan',
    'buy.submit'                      => 'Proses',
    'language.not.found'              => 'Kursus tak ditemukan, silahkan cek tautan.',
    'inactive.leave.your.data.part_1' => 'Kursus tak tersedia, silahkan masukkan email dan nomer telepon Anda',
    'inactive.leave.your.data.part_2' => 'Kami akan mengontak Anda segera bilamana tersedia.',
    'payment.contact'                 => 'Informasi kontak',
    'payment.address'                 => 'Informasi kontak',
    'default.select'                  => '- - Pilih - -',
    'buy.postal.code.label'           => 'Kode Pos',
    'buy.postal.code'                 => 'Kode Pos',
    'buy.country.label'               => 'Negara',
    'buy.country'                     => '-- Negara --',
    'buy.province.label'              => 'Provinsi',
    'buy.province'                    => '-- Provinsi --',
    'buy.city.label'                  => 'Kota / Kabupaten',
    'buy.city'                        => '-- Kota / Kabupaten --',
    'buy.district.label'              => 'Kecamatan',
    'buy.district'                    => '-- Kecamatan --',
    'buy.subdistrict.label'           => 'Kelurahan',
    'buy.subdistrict'                 => 'Kelurahan',
    'buy.no.cod.available'            => 'Layanan pesan antar tidak tersedia untuk lokasi tempat tinggal Anda. Anda dapat membeli versi elektronik via transfer bank.',
    'accept.terms'                    => 'menerima syarat',
    'promotion.text'                  => 'HARGA PROMOSI',
    'order.form'                      => 'Formulir Pesanan',
    'no.district.selected'            => 'Alamat tidak dipilih'
];