<?php return [
    'slider.top.part_1'               => 'Mulai Berbicara',
    'slider.top.part_2'               => 'Bahasa Apapun Dengan Cepat',
    'slider.top.part_3'               => 'dalam 30 Hari',
    'slider.promition.header'         => 'Waktu mundur promosi',
    'slider.top.part_3_10'            => 'dalam 10 Hari',
    'slider.promition.header.hours'   => 'jam',
    'slider.promition.header.minutes' => 'menit',
    'slider.promition.header.seconds' => 'detik',
    'slider.order'                    => 'Beli',
    'slider.try.lesson'               => 'Sampel Pelajaran',
    'slider.got.question'             => 'Ada pertanyaan?',
    'how.it.works'                    => 'Bagaimana cara kerjanya',
    'see.more.wiki'                   => 'Lihat selebihnya di',
    'did.we.interested.you.part_1'    => 'Anda tertarik?',
    'did.we.interested.you.part_2'    => '',
    'did.we.interested.you.part_3'    => 'Cukup tinggalkan email dan nomer telpon Anda. Konsultan kami akan menghubungi dan menjawab setiap pertanyaan.',
    'job.very.good.knowladge'         => 'Upah seseorang dengan kecakapan berbahasa Inggris',
    'job.very.no.knowladge'           => 'Tanpa kecapakan berbahasa asing',
    'job.difference'                  => 'Perbedaan pekerjaan',
    'clients.in.country'              => 'Konsumen di Indonesia',
    'clients.in.world'                => 'Konsumen di seluruh dunia',
    'language.offers'                 => 'pelajaran yang ditawarkan',
    'great.records'                   => 'rekaman yang menakjubkan ',
    'use.possibilities'               => 'Raih kesempatan',
    'krebs.method'                    => 'dari Krebs Method',
    'buy.now'                         => 'Beli sekarang',
    'free.trial.lesson'               => 'Tes percobaan',
    'experts.name'                    => 'prof. Andi Sutarman',
    'experts.opinion'                 => 'Pendapat Para Ahli',

];