<?php return [
    'baseURL'               => env('JAYON_EXPRESS_BASE_URL'),
    'sandboxBaseURL'        => env('JAYON_EXPRESS_SANDBOX_BASE_URL'),
    'sandboxApiKey'         => env('JAYON_EXPRESS_SANDBOX_API_KEY'),
    'garciiApiKey'          => env('JAYON_EXPRESS_GARCII_API_KEY'),
    'garciiMerchantId'      => env('JAYON_EXPRESS_GARCII_MERCHANT_ID'),
    'blackApiKey'           => env('JAYON_EXPRESS_BLACK_API_KEY'),
    'blackMerchantId'       => env('JAYON_EXPRESS_BLACK_MERCHANT_ID'),
    'halluproApiKey'        => env('JAYON_EXPRESS_HALLUPRO_API_KEY'),
    'halluproMerchantId'    => env('JAYON_EXPRESS_HALLUPRO_MERCHANT_ID'),
    'shapeApiKey'           => env('JAYON_EXPRESS_SHAPE_API_KEY'),
    'shapeMerchantId'       => env('JAYON_EXPRESS_SHAPE_MERCHANT_ID'),
    'detocleanApiKey'       => env('JAYON_EXPRESS_DETOCLEAN_API_KEY'),
    'detocleanMerchantId'   => env('JAYON_EXPRESS_DETOCLEAN_MERCHANT_ID'),
    'coffeeApiKey'          => env('JAYON_EXPRESS_COFFEE_API_KEY'),
    'coffeenMerchantId'     => env('JAYON_EXPRESS_COFFEE_MERCHANT_ID'),
    'jointApiKey'           => env('JAYON_EXPRESS_JOINT_API_KEY'),
    'jointMerchantId'       => env('JAYON_EXPRESS_JOINT_MERCHANT_ID'),
    'postureApiKey'         => env('JAYON_EXPRESS_POSTURE_API_KEY'),
    'postureMerchantId'     => env('JAYON_EXPRESS_POSTURE_MERCHANT_ID'),
    'brapiKey'         => env('JAYON_EXPRESS_BRA_API_KEY'),
    'braMerchantId'     => env('JAYON_EXPRESS_BRA_MERCHANT_ID'),
    'powerbankapiKey'         => env('JAYON_EXPRESS_POWERBANK_API_KEY'),
    'powerbankMerchantId'     => env('JAYON_EXPRESS_POWERBANK_MERCHANT_ID'),
    'ultraslimapiKey'         => env('JAYON_EXPRESS_ULTRASLIM_API_KEY'),
    'ultraslimMerchantId'     => env('JAYON_EXPRESS_ULTRASLIM_MERCHANT_ID'),
    'bustiereapiKey'         => env('JAYON_EXPRESS_BUSTIERE_API_KEY'),
    'bustiereMerchantId'     => env('JAYON_EXPRESS_BUSTIERE_MERCHANT_ID'),
];