<?php return [
    'sandboxClientSecret'        => env('NINJA_SANDBOX_CLIENT_SECRET'),
    'sandboxClientId'            => env('NINJA_SANDBOX_CLIENT_ID'),
    'garciiClientId'             => env('NINJA_GARCII_CLIENT_ID'),
    'garciiClientSecret'         => env('NINJA_GARCII_CLIENT_SECRET'),
    'blackClientId'              => env('NINJA_BLACK_CLIENT_ID'),
    'blackClientSecret'          => env('NINJA_BLACK_CLIENT_SECRET'),
    'haluxClientId'              => env('NINJA_HALUX_CLIENT_ID'),
    'haluxClientSecret'          => env('NINJA_HALUX_CLIENT_SECRET'),
    'shapeClientId'              => env('NINJA_SHAPE_CLIENT_ID'),
    'shapeClientSecret'          => env('NINJA_SHAPE_CLIENT_SECRET'),
    'detocleanClientId'          => env('NINJA_DETOCLEAN_CLIENT_ID'),
    'detocleanClientSecret'      => env('NINJA_DETOCLEAN_CLIENT_SECRET'),
    'coffeeClientId'          => env('NINJA_COFFEE_CLIENT_ID'),
    'coffeeClientSecret'      => env('NINJA_COFFEE_CLIENT_SECRET'),
    'jointClientId'          => env('NINJA_JOINT_CLIENT_ID'),
    'jointClientSecret'      => env('NINJA_JOINT_CLIENT_SECRET'),
    'postureClientId'          => env('NINJA_POSTURE_CLIENT_ID'),
    'postureClientSecret'      => env('NINJA_POSTURE_CLIENT_SECRET'),
    'braClientId'          => env('NINJA_BRA_CLIENT_ID'),
    'braClientSecret'      => env('NINJA_BRA_CLIENT_SECRET'),
    'powerbankClientId'          => env('NINJA_POWERBANK_CLIENT_ID'),
    'powerbankClientSecret'      => env('NINJA_POWERBANK_CLIENT_SECRET'),
    'ultraslimClientId'          => env('NINJA_ULTRASLIM_CLIENT_ID'),
    'ultraslimClientSecret'      => env('NINJA_ULTRASLIM_CLIENT_SECRET'),
    'bustiereClientId'          => env('NINJA_BUSTIERE_CLIENT_ID'),
    'bustiereClientSecret'      => env('NINJA_BUSTIERE_CLIENT_SECRET'),
];